apiVersion: apps/v1
kind: Deployment
metadata:
  name: whanos-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whanos-app
  template:
    metadata:
      labels:
        app: whanos-app
    spec:
      containers:
      - name: whanos-app
        image: aaaa
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: whanos-service
spec:
  type: LoadBalancer
  selector:
    app: whanos-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
